<html>
<head>
<title>How does big data help investment decision</title>
</head>

<body>
<img src="hkuspace.png"><h1>How does big data help investment decision?</h1>


<h2> Ask Questions in <a target="_blank" href="https://sli.do"> sli.do # emp</a></h2>


<li>HK Related</li>
	<ul>
		<li><a target="_blank" href="https://data.gov.hk/en/">HK Gov Open Data</a> 
		<li><a target="_blank" href="https://www.8securities.com/en/">8 Securities</a> 
		<li><a target="_blank" href="http://www.bwfund.com/products/p2p">Bridgeway x MoneySQ.com P2P Fund</a> 
	</ul>
	<br>

<li>Sentiments</li>
	<ul>
		<li><a target="_blank" href="http://isentium.com/charts/">iSentium Charts</a>
		<li><a target="_blank" href="https://drive.google.com/file/d/0B7EZ3G7XBcRJbjBrVmhIaWdJUzA/view?usp=sharing">Anna Lo</a>
		<li><a target="_blank" href="http://nlp.stanford.edu:8080/sentiment/rntnDemo.html">Stanford Sentiment Analysis Demo</a> 
		<li><a target="_blank" href="https://www.bing.com/translator">Microsoft Bing Translator</a> (Compare translating "無得頂")
		<li><a target="_blank" href="https://translate.google.com">Google Translate</a>
		
	</ul>
	<br>
	
<li>Others</li>
	<ul>
		<li><a target="_blank" href="http://app.datatact.com/">Datatact</a> 
		<li><a target="_blank" href="http://projector.tensorflow.org/">Word Vectors</a> 
	</ul>
	<br>

</body>
</html>
